<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(ProjectDir)..\..\Common.Configurations.targets" />

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectService.Models.Db\ProjectService.Models.Db.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="RequestsModels\" />
    <Folder Include="ResponsesModels\" />
  </ItemGroup>

</Project>
