<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>LT.DigitalOffice.ProjectService.Models.Dto</AssemblyName>
    <RootNamespace>LT.DigitalOffice.ProjectService.Models.Dto</RootNamespace>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

</Project>
