# DigitalOffice-ProjectService

./: .editorconfig  Common.Configurations.targets  Dockerfile  LT.DigitalOffice.ProjectService.sln  README.md
src/ProjectService/: Program.cs  ProjectService.csproj  Startup.cs  UserController.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/ProjectService.Broker/: CheckProjectUsersExistenceConsumer.cs  CheckProjectsExistenceConsumer.cs  DisactivateProjectUserConsumer.cs  DisactivateUserConsumer.cs  FindProjectUsersConsumer.cs  FindProjectsConsumer.cs  GetDepartmentProjectsConsumer.cs  GetProjectIdsConsumer.cs  GetProjectInfoConsumer.cs  GetProjectUserInfoConsumer.cs  GetProjectUsersConsumer.cs  GetProjectsConsumer.cs  GetProjectsUsersConsumer.cs  GetUserProjectsInfoConsumer.cs  Program.cs  ProjectService.Broker.csproj  SearchProjectsConsumer.cs  Startup.cs
src/ProjectService.Broker/Consumers/: CheckFilesAccessesConsumer.cs  CheckProjectAndUserExistenceConsumer.cs  CheckProjectUsersExistenceConsumer.cs  CreateFilesConsumer.cs  DisactivateProjectUserConsumer.cs  GetProjectUserRoleConsumer.cs  GetProjectsConsumer.cs  GetProjectsUsersConsumer.cs  SearchProjectsConsumer.cs
src/ProjectService.Broker/Properties/: launchSettings.json
src/ProjectService.Broker/Publishes/: Publish.cs  PublishHelper.cs
src/ProjectService.Broker/Requests/: CompanyService.cs  DepartmentService.cs  FileService.cs  IGetFileRequest.cs  ImageService.cs  MessageService.cs  PositionService.cs  TimeService.cs  UserService.cs
src/ProjectService.Broker/Responses/: IFileResponse.cs
src/ProjectService.Business/: ProjectService.Business.csproj
src/ProjectService.Business/Commands/: AddUsersToProjectCommand.cs  CreateNewProjectCommand.cs  CreateProjectCommand.cs  CreateRoleCommand.cs  CreateTaskCommand.cs  DeleteRoleCommand.cs  DisableRoleCommand.cs  DisableWorkersInProjectCommand.cs  EditProjectByIdCommand.cs  EditProjectCommand.cs  EditProjectUserByIdCommand.cs  EditTaskCommand.cs  FindProjectsCommand.cs  FindTasksCommand.cs  GetProjectByIdCommand.cs  GetProjectCommand.cs  GetProjectsCommand.cs  GetRoleCommand.cs  GetRolesCommand.cs  GetTaskCommand.cs  GetUserProjectsCommand.cs
src/ProjectService.Data/: FileRepository.cs  ImageRepository.cs  ProjectDepartmentRepository.cs  ProjectFileRepository.cs  ProjectImageRepository.cs  ProjectRepository.cs  ProjectService.Data.csproj  ProjectUserRepository.cs  RoleRepository.cs  TaskPropertyRepository.cs  TaskRepository.cs  UserRepository.cs
src/ProjectService.Data.Provider/: IDataProvider.cs  ProjectService.Data.Provider.csproj
src/ProjectService.Data.Provider.MsSql.Ef/: ProjectService.Data.Provider.MsSql.Ef.csproj  ProjectServiceDbContext.cs
src/ProjectService.Mappers/: ProjectMapper.cs  ProjectService.Mappers.csproj  RoleMapper.cs  WorkerMapper.cs
src/ProjectService.Models.BrokerRequest/: IGetFileRequest.cs  ProjectService.Models.BrokerRequest.csproj
src/ProjectService.Models.Db/: DbEntityImage.cs  DbImage.cs  DbProject.cs  DbProjectDepartment.cs  DbProjectFile.cs  DbProjectImage.cs  DbProjectUser.cs  DbRole.cs  DbTask.cs  DbTaskImage.cs  DbTaskProperty.cs  ProjectService.Models.Db.csproj
src/ProjectService.Models.Dto/: CreateRoleRequest.cs  EditProjectRequest.cs  NewProjectRequest.cs  Project.cs  ProjectService.Models.Dto.csproj  ProjectWorker.cs  Role.cs  WorkersIdsInProjectRequest.cs
src/ProjectService.Validation/: AddUsersToProjectValidator.cs  CreateImageValidator.cs  CreateProjectRequestValidator.cs  CreateProjectValidator.cs  CreateRoleValidator.cs  CreateTaskPropertyValidator.cs  CreateTaskRequestValidator.cs  EditProjectRequestValidator.cs  EditProjectUserValidator.cs  EditProjectValidator.cs  EditTaskPropertyValidator.cs  EditTaskValidator.cs  ImageContentValidator.cs  NewProjectValidator.cs  ProjectExpandedRequestValidator.cs  ProjectExpandedValidator.cs  ProjectService.Validation.csproj  ProjectUserRequestValidator.cs  ProjectUserValidator.cs  ProjectValidator.cs  RemoveImageValidator.cs  RoleValidator.cs  WorkersProjectIdsValidator.cs  WorkersProjectValidator.cs
test/ProjectService.Broker.UnitTests/: GetProjectIdsConsumerTests.cs  GetProjectInfoConsumerTests.cs  GetProjectUserInfoConsumerTests.cs  GetUserProjectsInfoConsumerTests.cs  ProjectService.Broker.UnitTests.csproj  SearchProjectsConsumerTests.cs  UnitTest1.cs
test/ProjectService.Business.UnitTests/: ProjectService.Business.UnitTests.csproj  UnitTest1.cs
test/ProjectService.Data.UnitTests/: AddUsersToProjectRepositoryTests.cs  CreateNewProjectRepositoryTests.cs  CreateRoleRepositoryTests.cs  CreateTaskRepositoryTests.cs  DeleteRoleRepositoryTests.cs  DisableRoleRepositoryTests.cs  DisableWorkersInProjectRepositoryTests.cs  EditProjectByIdRepositoryTests.cs  EditProjectRepositoryTests.cs  EditProjectUserByIdRepositoryTests.cs  FindProjectRepositoryTests.cs  FindUserProjectsTests.cs  GetProjectByIdRepositoryTests.cs  GetProjectUserByIdRepositoryTests.cs  GetProjectUserTests.cs  GetProjectUsersRepositoryTests.cs  GetRoleByIdRepositoryTests.cs  GetRolesRepositoryTests.cs  GetUserProjectsRepositoryTests.cs  ProjectImageRepositoryTests.cs  ProjectRepositoryTests.cs  ProjectService.Data.UnitTests.csproj  ProjectUserRepositoryTests.cs  TaskPropertyRepositoryTests.cs  TaskRepositoryTests.cs  UnitTest1.cs  UserRepositoryTests.cs
test/ProjectService.Mappers.UnitTests/: ProjectInfoMapperTests.cs  ProjectMapperTests.cs  ProjectService.Mappers.UnitTests.csproj  RoleMapperTests.cs  UnitTest1.cs
test/ProjectService.Validation.UnitTests/: AddUsersToProjectValidatorTests.cs  CreateNewProjectRequestValidatorTests.cs  CreateProjectValidatorTests.cs  CreateRoleRequestValidatorTests.cs  CreateTaskPropertyValidator.cs  CreateTaskPropertyValidatorTests.cs  CreateTaskValidationTests.cs  EditProjectRequestValidatorTests.cs  EditProjectUserRequestValidatorTests.cs  EditProjectValidatorTests.cs  EditTaskValidatorTests.cs  ProjectService.Validation.UnitTests.csproj  ProjectUserValidatorTests.cs  UnitTest1.cs  WorkersProjectIdsValidatorTests.cs
(+598 files in other folders)
