<?xml version="1.0" encoding="utf-8"?>

<Project>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>LT.DigitalOffice.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>LT.DigitalOffice.$(MSBuildProjectName)</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>False</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE;RELEASE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="$(AssemblyName.Contains('.UnitTests'))">
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup Condition="($(AssemblyName.Contains('.Provider')) Or $(AssemblyName.Contains('.Models.Db'))) And $(AssemblyName.Contains('.UnitTests')) != 'true'">
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup Condition="$(AssemblyName.Contains('.UnitTests')) != 'true'">
      <PackageReference Include="LT.DigitalOffice.Kernel" Version="1.1.53" />
      <PackageReference Include="LT.DigitalOffice.Kernel.BrokerSupport" Version="1.0.1" />
      <PackageReference Include="LT.DigitalOffice.Kernel.RedisSupport" Version="1.0.4" />
      <PackageReference Include="LT.DigitalOffice.Models" Version="1.0.64" />
  </ItemGroup>

  <ItemGroup Condition="$(AssemblyName.Contains('.UnitTests'))">
    <PackageReference Include="LT.DigitalOffice.UnitTestKernel" Version="1.0.4" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
  </ItemGroup>

</Project>