<?xml version="1.0" encoding="utf-8"?>

<Project>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>LT.DigitalOffice.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>LT.DigitalOffice.$(MSBuildProjectName)</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>False</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE;RELEASE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="$(AssemblyName.Contains('.UnitTests'))">
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup Condition="$(AssemblyName.Contains('.UnitTests')) != 'true'">
      <PackageReference Include="DigitalOffice.Kernel" Version="1.0.5" />
      <PackageReference Include="DigitalOffice.Kernel.BrokerSupport" Version="1.0.0" />
      <PackageReference Include="DigitalOffice.Kernel.RedisSupport" Version="1.0.3" />
      <PackageReference Include="DigitalOffice.Kernel.EFSupport" Version="1.0.0" />
      <PackageReference Include="DigitalOffice.Models" Version="1.0.6" />
  </ItemGroup>

  <ItemGroup Condition="$(AssemblyName.Contains('.UnitTests'))">
    <PackageReference Include="LT.DigitalOffice.UnitTestKernel" Version="1.0.4" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
  </ItemGroup>

</Project>