<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <UserSecretsId>d09783cc-8df4-4bf8-8b95-a8a76edc16ec</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <Import Project="$(ProjectDir)..\..\Common.Configurations.targets" />

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectService.Broker\ProjectService.Broker.csproj" />
    <ProjectReference Include="..\ProjectService.Business\ProjectService.Business.csproj" />
    <ProjectReference Include="..\ProjectService.Data\ProjectService.Data.csproj" />
    <ProjectReference Include="..\ProjectService.Models.Broker\ProjectService.Models.Broker.csproj" />
    <ProjectReference Include="..\ProjectService.Validation\ProjectService.Validation.csproj" />
    <ProjectReference Include="..\ProjectService.Models.Dto\ProjectService.Models.Dto.csproj" />
    <ProjectReference Include="..\ProjectService.Models.Db\ProjectService.Models.Db.csproj" />
    <ProjectReference Include="..\ProjectService.Data.Provider.MsSql.Ef\ProjectService.Data.Provider.MsSql.Ef.csproj" />
    <ProjectReference Include="..\ProjectService.Mappers\ProjectService.Mappers.csproj" />
  </ItemGroup>

</Project>
