<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="$(ProjectDir)..\..\Common.Configurations.targets" />

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.Rabbitmq" Version="5.0.1" />
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="5.0.2" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectService.Broker\ProjectService.Broker.csproj" />
    <ProjectReference Include="..\ProjectService.Business\ProjectService.Business.csproj" />
    <ProjectReference Include="..\ProjectService.Data\ProjectService.Data.csproj" />
    <ProjectReference Include="..\ProjectService.Models.Broker\ProjectService.Models.Broker.csproj" />
    <ProjectReference Include="..\ProjectService.Validation\ProjectService.Validation.csproj" />
    <ProjectReference Include="..\ProjectService.Models.Dto\ProjectService.Models.Dto.csproj" />
    <ProjectReference Include="..\ProjectService.Models.Db\ProjectService.Models.Db.csproj" />
    <ProjectReference Include="..\ProjectService.Data.Provider.MsSql.Ef\ProjectService.Data.Provider.MsSql.Ef.csproj" />
    <ProjectReference Include="..\ProjectService.Mappers\ProjectService.Mappers.csproj" />
  </ItemGroup>

</Project>
