<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(ProjectDir)..\..\Common.Configurations.targets" />

  <ItemGroup>
    <ProjectReference Include="..\ProjectService.Models.Db\ProjectService.Models.Db.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="LT.DigitalOffice.Kernel" Version="1.1.21" />
  </ItemGroup>

</Project>
