<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(ProjectDir)..\..\Common.Configurations.targets" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LinqKit" Version="1.1.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectService.Data.Provider\ProjectService.Data.Provider.csproj" />
    <ProjectReference Include="..\ProjectService.Models.Dto\ProjectService.Models.Dto.csproj" />
    <ProjectReference Include="..\ProjectService.Models.Db\ProjectService.Models.Db.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="LT.DigitalOffice.Kernel" Version="1.0.16" />
  </ItemGroup>

</Project>
