<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>LT.DigitalOffice.ProjectService.Models.BrokerRequest</AssemblyName>
    <RootNamespace>LT.DigitalOffice.ProjectService.Models.BrokerRequest</RootNamespace>
  </PropertyGroup>

</Project>
