<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(ProjectDir)..\..\Common.Configurations.targets" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ProjectService.Broker\ProjectService.Broker.csproj" />
    <ProjectReference Include="..\..\src\ProjectService.Data\ProjectService.Data.csproj" />
    <ProjectReference Include="..\..\src\ProjectService.Models.Broker\ProjectService.Models.Broker.csproj" />
  </ItemGroup>

</Project>
